/* Fonts famali */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
	}

/* Colors (цвета) */
@colors-btn: #f8af01;
@colors-icon-green: #45b613;
@colors-icon-red: #36920e;
@colors-text: #1a1820;
@colors-danger: #ff0000;

/* Basic setting (базовые настройки: кнопки, ) */
html {
 font-size: 10px;
}
body {
	.reg(); 
	color: @colors-text;
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	outline: none;
}

/* Typography (типографика: заголоки, ) */
.section-header {
	text-align: center;
	margin-top: 11rem;
	h1 {
		font-size: 3.6rem;
		.bold();
	}
	p {
		font-size: 1.4rem;
	}
}

/* header */
.main {
 padding: 1.5rem 0 3rem;
 background: #fff url(../img/bg-header.jpg) center center no-repeat; 
 background-size: cover;
}
.header {
	height: 7rem;
}
.phone {
	&-block {
  text-align: right;
	}
	&-link {
 	display: inline-block;
	 font-size: 15px;
 	color: @colors-text;
	 height: 7rem;
 	line-height: 7rem;
 	padding-right: 2rem;
 }
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {		
  display: table-cell;
  vertical-align: middle;
  text-align: right;  
	}
}

/* Главный заголовок */
.main-title {
	h1 {
  .bold();
  font-size: 4rem;
  text-transform: uppercase;
  line-height: 1.4;
  margin-top: 9rem;
	}
	p {
		font-size: 2.4rem;
		line-height: 1.2;
		margin-top: 5rem;
	}
	span {
		display: inline-block;
		background-color: #70c849;
		color: #fff;
		padding: 25px 39px 18px 39px;
		font-size: 1.8rem;
		font-weight: 600;
		width: 220px;
		text-align: center;
		margin-top: 6rem;
		margin-bottom: 3.2rem;
	}
 strong {
 	font-size: 2.3rem;
 	text-transform: uppercase;
 	font-weight: 900;
 }
}

/* Форма шапки */
.form {
	text-align: center;
	padding: 3rem 4rem;
	margin-top: 11rem;
	background-color: #fff;
	.form-text {
		font-size: 1.8rem;
	}
	.form-input1 {
		display: block;
		width: 100%;
		height: 5rem;
		border: 1px solid #dddddd;
  border-radius: 5px;
  margin: 2.5rem 0;
  padding-left: 1rem;
	}
	.input-text {
		position: absolute;
		font-size: 1.4rem;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0 0.5rem;
		background-color: #fff;
		}
	.form-btn {
	 font-size: 1.6rem;
  width: 27rem;
  height: 6rem;
  margin-bottom: 1.2rem;
 }
}
/* Кнопка шапки */
.button {
	height: 5rem;
	width: 22.5rem;
	color: #fff;
	border-radius: 5px;
	background-color: @colors-btn;
	border: none;
	text-transform: uppercase;
	border-radius: 5px;
	transition: all 0.2s;
	&:hover {
 cursor: pointer;
 background-color: darken(@colors-btn, 5%);
 }
}

/* Блок с преимуществами */
.features {
	margin-bottom: 11rem;
	h1 {
		.bold();
	}
	&-header {
		margin-bottom: 12rem;
	}
	&-slider {
		height: 29rem;
	}
 &-block {
	 text-align: center;
	 h3 {
	 	padding: 4rem 0 3rem 0;
	 	font-size: 2rem;
	 	.bold()
	 }
	 p {
	 	display: inline-block;
	 	width: 95%;
	 	font-size: 1.4rem;
	 }
	}
	&-img {
	 img {
		 display: block;
		 margin: 0 auto;
		 height: 6.6rem;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
 top: 50%;
 transform: translateY(-50%);
 z-index: 99;
 width: 2rem;
 height: 2rem;
 border: none;
}
.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

/* Блок с прайсом */
.price {
	background: @colors-icon-green url(../img/price/price-fon.png) center;
	&-btn {
		width: 35rem;
		height: 6rem;
		font-size: 1.8rem;
		margin: 3rem 0;
	}
	&-btn-none {
		display: none;
	}
	&-block-btn {
		margin: 0 0 4rem 0;
		width: 20rem;
		height: 6rem;
	}
	&-title {
		margin-bottom: 4rem;
	}
	&-img {
		padding-bottom: 2.5rem;
	}
	&-tag {
		.bold();
		font-size: 2.5rem;
		small {
			font-size: 1.5rem;
		}
	}
	&-title, .price-text {
		color: #fff;
	}
	&-block {
		background-color: #fff;
		box-shadow: 7px 12px 21px 0 rgba(0, 0, 0, 0.17);
		text-align: center;
		min-height: 50rem;
		margin: 4rem 0 12rem 0;
		p {
			font-size: 1.9rem;
			padding: 4rem 0 1.5rem;
			.bold();
		}
	}
	&-list {
		margin-top: 2rem;
		min-height: 15rem;
		list-style: none;
		padding-left: 0;
		font-size: 1.6rem;
		line-height: 1.7;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem; 
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/price/chack.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
	/* Аккардион для блока с прайсом */
.accordion { 
	margin: 10px 0;
	&-s {
		color: #006b00;
		text-decoration: underline;
		font-size: 1.8rem;
	}
	&-list {
		margin-top: 2rem;
		min-height: 15rem;
		list-style: none;
		padding-left: 0;
		font-size: 1.6rem;
		line-height: 1.7;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem; 
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/price/chack.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}
a[href^="#accordion"] + *{display: none;}
#accordion-css3 :target{display: block;}
&-accordion {
	display: none;
 }
}

/* Блок с отзывами */
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-fon.jpg) no-repeat center;
	background-size: cover;
	&-slider {
		background-color: #fff;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		padding: 5.5rem 6rem;
		margin: 10rem 0 6rem;
		height: 50rem;
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 5rem;
			height: 6rem;
			background-color: @colors-icon-green;
			border: none;
			img {
				width: 2rem;
			}
		}
	}
	&-prev-btn {
  left: -5rem;
	}
	&-next-btn {
		left: 114rem;
	}
}
.review {
	font-size: 1.6rem;
	margin-bottom: 4rem;
}
.media {
	&-span {
		font-size: 1.4rem;
	}
	&-heading {
		font-size: 1.6rem;
		.bold();
	}
}
.description {
	position: relative;
 font-size: 1.5rem;
 font-style: italic;
 border: 2px solid @colors-icon-green;
 margin-top: 2rem;
 padding: 2rem;
 &::before {
 	content: '';
 	display: block;
 	position: absolute;
 	top: -2rem;
 	left: 4rem;
 	width: 2rem;
 	height: 2rem;
 	border: 2px solid @colors-icon-green;
 	border-bottom: none;
 	border-top-right-radius: 100px;
 	background-color: #fff;
 }
}
.feedback {
	&-text-left {
		margin-left: -2.5rem;
	}
	&-text-right {
		margin-left: 2.5rem;
		width: 12rem;
	}
 &-form {
 	margin: 0;
 	margin-bottom: 10rem;

 	}
	&-form-text {
		.bold();
		margin-bottom: 4rem;
	}
	&-btn {
		margin-top: 1rem;
	}
}
.form .feedback-form-input {
	margin: 0;
	width: 20rem;
}
.input-name {
	margin-left: -5.5rem;
}
.hand {
	position: absolute;
 left: -5rem;
 bottom: 0;
}
.feedback-small {
	display: none;
}

/* Блок со схемой */
.sсhema {
	&-header {
		p {
			margin: 3rem 0 5rem;
		}
	}
	&-block {
		min-height: 30rem;
		h3 {
			.bold();
			font-size: 2.2rem;
		}
		p {
			font-size: 1.6rem;
			line-height: 1;
		}
	}
}
.schema {
	background: #fff url(../img/shema/schema-bg.png) no-repeat bottom right -15rem;
}

/* Блок все включено */
.all-inclusive {
	background: #f5f5f5;
	&-header {
		h1 {
			color: @colors-icon-green;
		}
		p {
			font-size: 1.6rem;
			margin: 3rem 0 9rem;
		}
	}
	.media {
		min-height: 15rem;
		h4 {
			.bold();
			font-size: 1.6rem;
			margin-bottom: 0;
		}
		p {
			font-size: 1.1rem;
			line-height: 1;
		}
	}
}
.circle {
	display: inline-block;
	background-color: @colors-icon-green;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
  display: inline-block;
  width: 5rem;
  height: 5rem;
  font-size: 2rem;
  .bold();
  border: 2px solid @colors-icon-green;
  color: #fff;
  padding: 0.3rem;
  border-radius: 50%;
  text-align: center;
  line-height: 2;
	}
}

/* Блок без опасений */
.problems {
	position: relative;
	margin-bottom: 10rem;
	&-list {
		margin-top: 7rem;
		border: 4px solid;
		padding: 5rem 3rem 0 3rem;
		min-height: 36rem;
		h3 {
			.bold();
			font-size: 2.1rem;
			margin: 0;
		}
		ul {
			list-style: none;
			padding: 3rem 0 0 0;
			margin: 0;
		}
		li {
			position: relative;
			padding-left: 4rem;
			line-height: 1;
			font-size: 1.5rem;
			margin-bottom: 3rem;
		}
		&_bad {
			border: 4px solid #e8e8e8;
			h3 {
				color: #aaaaaa;
			}
   li:before {
				content:'';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);	
				width: 3rem;
				height: 3rem;
				padding: 0;
				margin: 0;
				background: url(../img/problems/bad.png) no-repeat center;
			}
		}
		&_good {
			border: 4px solid @colors-icon-green;
   li:before {
				content:'';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);	
				width: 3rem;
				height: 3rem;
				padding: 0;
				margin: 0;
				background: url(../img/problems/good.png) no-repeat center;
			}
		}
	}
	&-woman {
		position: absolute;
		top: 16.5rem;
		left: 50%;
		transform: translateX(-60%);
	}
	&-list_xs {
		display: none;
	}
}

/* Блок с материалами */
.materials {
	background: url(../img/materials/materials-bg.jpg) no-repeat center;
	background-size: cover;
	a {
		color: @colors-icon-green;
		border-bottom: 1px solid @colors-icon-green;
	}
	a:hover {
		color: darken(@colors-icon-green, 10%);
	}
	&-header {
		h1 {
			margin-bottom: 3rem;
		}
		p {
			font-size: 1.9rem;
			margin-bottom: 6rem;
		}
	}
	&-slider {
		height: 40rem;
	}
	&-block {
		h3 {
			padding: 4rem 0 0 0;
			font-size: 2.2rem;
		}
		p {
			height: 5.5rem;
			font-size: 1.9rem;
		}
	}
	&-img {
		img {
			height: 170px;
		}	
	}
	&-delivery {
		font-size: 1.8rem;
		text-align: center;
		margin-bottom: 10rem;
	}
}
/* Блок с приглашением */
.excursion {
	background: url(../img/excursion/excursion-bg.jpg) no-repeat top right;
	background-size: cover;
	&-form {
		margin-bottom: 10rem;
	}
}

/* Блок с доп. услугами */
.services {
	background: #286b0a;
	color: #fff;
	text-align: center;
	&-header {
		p {
			margin: 4rem 0 5rem;
			font-size: 1.9rem;
		}
	}
	&-blocks {
		margin-bottom: 6.5rem;
	}
	&-block {
		p {
			font-size: 2rem;
			margin-top: 2.5rem;
		}
	}
	&-btn {
		width: 14rem;
		margin-top: 1.5rem;
		margin-bottom: 3.5rem;
	}
}

/* Блок с контактами */
.contacts {
	background: url(../img/contacts/contacts-bg.jpg) no-repeat center;
	background-size: cover;
	&-map {
		margin: 2rem 0 3rem;
	}
	&-btn {
		width: auto;
		margin-bottom: 1rem;
	}
	&-col-left {
		text-align: left;
		h3 {
			margin: 7rem 0 4rem;
			.bold();
			font-size: 3.6rem;
		}
		p {
			margin: 2rem 0;
			font-size: 1.6rem;
		}
		a {
			color: #242424;
			text-decoration: underline;
		}
		a:hover {
			color: lighten(#242424, 35%);
		}
	}
	&-form {
		margin-top: 7rem;
		margin-bottom: 10rem;
		.contacts-textarea {
			height: 10rem;
		}
	}
}

/* Footer (подвал сайта) */
.footer {
	margin: 3rem 0;
	&-col-left {
		text-align: left;
	}
	&-col-center {
		text-align: center;
		strong {
			font-size: 2rem;
		}
		p {
			margin-top: 1rem;
			font-size: 1.7rem;
			text-decoration: underline;
		}
		a {
			color: #242424;
		}
		a:hover {
			color: lighten(#242424, 35%);
		}
	}
	&-col-right {
		text-align: right;
		small {
			display: block; 
			font-size: 1.1rem;
		}
	}
}

/* Модальные окна */
.popup {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
  position: fixed;
	 top: 10%;
	 left: 50%;
	 transform: translateX(-50%);
	 background-color: #fff;
	 padding: 2.5rem 6rem;
	 text-align: center;
	 width: 35rem;
	 height: 50rem;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2.5rem;
		width: 2rem;
		font-size: 3rem;
		text-align: center;
		color: #fff;
		background-color: transparent;
		border: none;
	}
	&-header {
 .bold();
	}
	.popup-textarea {
		height: 9rem;
		padding: 1rem;
	}
	.popup-form {
 margin: 0;
 padding: 0;
 width: 100%;
 height: 0;
	}
	.popup-btn {
		width: 100%;
	}
}

/* Медиа запросы */
@media (max-width: 1199px) {
	.col-form {
		right: -20px;
		.input-text {
			left: 192px;
		}
	}
	.features-block {
  h3 {
  	font-size: 1.9rem;
  }
	}
	.price {
		&-img {
			width: 27rem;
		}
	}
	.feedback {
		&-next-btn {
			left: 94rem;
		}
	}
	.description {
		padding: 1rem;
	}
	.hand {
		left: -20rem;
	}
	.form .feedback-form-input {
		width: 25rem;
	}
	.schema {
		background: url(../img/shema/schema-bg.png) no-repeat bottom right -38rem;
	}
	.all-inclusive .media {
		h4 {
			font-size: 1.5rem;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
		&-woman {
			top: 20.5rem;
		}
	}
	.services {
		&-blocks {
			padding: 0 1rem;
		}
		&-block {
			img {
				width: 30rem;
			}
		}
	}
}

@media (max-width: 991px) {
	.main {
		background: #fff url(../img/bg-header.jpg) center right no-repeat;
		background-size: cover; 
	}
	.phone-block {
		text-align: center;
	}
	.main-title {
		text-align: center;
		h1 {
			margin-top: 3rem;
		}
		p {
			margin-top: 2rem;
		}
		span {
			margin-top: 2rem;
		}
	}
	.main-form {
		margin-top: 3rem;
	}
	.main-small {
		color: #fff;
	}
.col-form {
		right: 0;
	}
	.min-signature {
 	margin-top: 2rem;
 }
 .features-block {
 	h3 {
 		font-size: 2rem;
 	}
 }
 .feedback {
 	&-slider {
 		height: 90rem;
 	}
 	&-next-btn {
 		left: 72rem;
 	}
 }
 .review {
 	margin-top: 3rem;
 }
 .hand {
 	display: none;
 }
 .form .feedback-form-input {
 	margin: 1rem 0 1rem 2.5rem;
 }
 .form .feedback-input-text {
 	transform: translateX(-25%);
 	top: 2%;
 }
 .all-inclusive .media h4 {
 	font-size: 1.6rem;
 }
 .problems {
 	&-list {
 		min-height: 41rem;
 	}
 	&-woman {
 		display: none;
 	}
 }
 .excursion {
 	background: url(../img/excursion/excursion-min-bg.jpg);
 	background-size: cover;
 }
 .contacts {
 	&-col-left {
 		text-align: center;
 	}
 	&-form {
 		margin-top: 0;
 	}
 }
}

@media (max-width: 767px) {
	.main {
		background: #fff url(../img/bg-header.jpg) top left no-repeat;
		background-size: cover;
		padding: 0 0 3rem 0;
		&-small {
		color: @colors-text;
	}
		&-title {
		h1 {
			font-size: 2.2rem;
		}
		strong {
			font-size: 1.9rem;
			margin: 2rem 0 2rem 0;
			padding: 2rem 0 2rem 0;
		}
	 p {
			font-size: 1.8rem;
		}
		span {
			margin-bottom: 1.3rem;
		}
	}
	.phone-link {
		font-size: 1.4rem;
		font-weight: 700;
		padding-right: 0;
	}
	.phone-block {
		text-align: left;
	}
	.header-btn {
		width: 14rem;
		height: 4rem;
		font-size: 1.2rem;
	}
	.wrap-block {
		padding-right: 3rem;
	}
}
	.col-white {
		background-color: #fff;
	}
	.col-logo {
		display: inline-block;
		text-align: center;
		margin-top: 2rem;
		margin-bottom: 4.5rem;
	}
	.main-form {
		margin-top: 1.3rem;
		padding: 2rem 2rem;
		width: 100%;
		height: 35rem;
	.form-text {
		font-size: 1.7rem;
	}
	.form-btn {
		width: 25rem;
	}
}
	.col-form {
	 .input-text {
		 left: 50%;
	 }
 }
 .min-signature {
 	text-align: center;
 	margin-top: 2rem;
 }
 .features {
 	padding: 0 0 2rem 0;
 	margin-bottom: 0;
 }
 .features-header {
 	margin-top: 1rem;
 	h1 {
 		margin-bottom: 4rem;
 	}
 }
 .section-header {
 	margin-top: 4rem;
 	margin-bottom: 0;
 	font-size: 2.6rem;
 }
 .features-block {
 	h3 {
 		padding: 1.5rem;
 	}
 	p {
 		font-size: 1.6rem;
 	}
 }
 .arrow {
 	top: 15%;
 }
 .features-slider {
 	height: 26rem;
 }
 .popup-content {
 	width: 25rem;
 	height: 46rem;
 	padding: 1rem 2rem;
 }
 .popup .popup-btn {
		width: 100%;
		height: 5rem;
	}
	.section-header p {
		font-size: 1.8rem;
	}
	.price {
		&-header {
			margin: 0;
		}
		&-title {
			margin: 4rem 0 2rem 0;
		}
		&-text {
			font-size: 1.8rem;
		}
		&-block {
			margin: 2rem 0 2rem 0;
			min-height: 45rem;
			p {
				font-size: 1.8rem;
				padding: 2rem 0 1rem;
			}
			&-btn {
				margin: 1rem 0 4rem;
			}
		}
		&-btn {
			display: none;
			width: 28rem;
			font-size: 1.4rem;
		}
		&-btn-none {
			display: inline;
			margin: 1rem 0 1rem 0;
		}
		&-list {
			display: none;
		}
		&-accordion {
			display: inline;
		}
	}
	.btn-center {
		text-align: center;
	}
	.feedback {
		&-btn {
			margin-left: -0.75rem;
		}
		&-header {
			margin: 3rem 0 3rem;
			h1 {
				font-size: 2.4rem;
			}
		}
		&-slider {
			padding: 1rem;
			margin: 0 0 3rem;
			max-height: 70rem;
			&-btn {
				background-color: #fff;
			}
		}
			&-prev-btn {
		  left: 0;
			}
			&-next-btn {
				left: 0;
			}
	}
	.review {
		margin: 1rem 0 1rem 0;
	}
.feedback-dots {
	margin: auto;
 display: flex;
 justify-content: center;
 align-items: center;
 list-style: none;
 padding: 0;
 margin-top: 1.5rem;
		li {
			width: 1rem;
			height: 1rem;
			background-color: #c7c9c6;
			border-radius: 50%;
			margin: 0.5rem;
			&.slick-active {
				background-color: #358015;
			}
		}
		button {
		display: none;
		}
	}
.input-name {
		margin-left: 0;
	}
	.form .feedback-form-input {
		display: inline-block;
  margin-left: -2rem;
	}
 .form .feedback-input-text {
  transform: translateX(-50%);
 }
 .form .feedback-form-text {
 	font-size: 1.6rem;
 	margin: 0 0 1.5rem;
 }
 .feedback-text-left {
 	margin: 0;
 }
 .feedback-text-right {
 	margin: 0;
 }
 .feedback-small {
 	display: flex;
 	justify-content: center;
 	margin-bottom: 3rem;
 }
 .feedback-form {
 	margin-bottom: 1rem;
 }
 .schema {
 	background: none;
 	text-align: center;
 	&-header {
 		h1 {
 		 font-size: 2rem;
 		}
 	}
 }
 .schema .sсhema-block {
 min-height: 20rem;
 }
 .footer-text {
 	margin-bottom: 4rem;
 }
 .all-inclusive {
 	&-header {
 		h1 {
 			font-size: 2.6rem;
 		}
 		p {
 			font-size: 1.6rem;
 			margin: 2rem 0 3rem;
 		}
 	}
 	.media {
 		min-height: 8rem;
 	}
 }
 .problems {
 	margin-bottom: 5rem;
 	&-header h1 {
 		font-size: 2.3rem;
 	}
 	&-list_xs {
 		display: inline;
 		h3 {
 			font-size: 1.7rem;
 			.bold();
 			text-align: center;
 			margin-bottom: 3rem;
 		}
 		h4 {
 			margin: 1.5rem 0 1.5rem 2rem;
 			font-size: 1.3rem;
 			.bold();
 		}
 	}
 	&-list-text {
 		font-size: 1.3rem;
 		padding-left: 1rem;
 		border: 3px solid @colors-icon-green;
 		color: @colors-icon-green;
 		h5 {
 			.bold();
 		}
 	}
 	&-list {
 		display: none;
 	}
 }
 .materials {
 	&-slider {
 		height: 38rem;
 	}
 	&-delivery {
 		margin-bottom: 5rem;
 	}
 }
 .excursion-form {
 	margin-bottom: 4rem;
 }
 .services {
 	&-header {
 		h1 {
 			font-size: 2.4rem;
 		}
 		p {
 			font-size: 1.5rem;
 			margin: 2rem 0 2rem;
 		}
 	}
 	&-blocks {
 		margin-bottom: 1rem;
 		p {
 			margin-top: 1.5rem;
 		}
 	}
 	&-btn {
 		margin-top: 0.5rem;
 	}
 	&-block {
 		img {
 			width: 100%;
 		}
 	}
 }
 .contacts {
 	&-col-left {
 		h3 {
 			margin-top: 4rem;
 		}
 		p {
 			font-size: 1.5rem;
 		}
 	}
 	&-map {
 		iframe {
 			width: 100%;
 		}
 	}
 	&-form {
 		margin-bottom: 5rem;
 	}
 }
 .footer {
 	&-block {
 		text-align: center;
 	}
 	&-col-left {
 		text-align: center;
 	}
 	&-col-center {
 		margin: 5rem 0;
 	}
 	&-col-right {
 		text-align: center;
 	}
 }
}
@media (min-width: 650px) and (max-width: 767px) {
	.feedback-slider {
		max-height: 85rem;
	}
}
@media (min-width: 500px) and (max-width: 649px) {
	.feedback-slider {
		max-height: 80rem;
	}
}